C:\Users\AS162723\source\repos\IRCM\bin\Debug\net10.0\appsettings.Development.json
C:\Users\AS162723\source\repos\IRCM\bin\Debug\net10.0\appsettings.json
C:\Users\AS162723\source\repos\IRCM\bin\Debug\net10.0\IRCM.staticwebassets.endpoints.json
C:\Users\AS162723\source\repos\IRCM\bin\Debug\net10.0\IRCM.exe
C:\Users\AS162723\source\repos\IRCM\bin\Debug\net10.0\IRCM.deps.json
C:\Users\AS162723\source\repos\IRCM\bin\Debug\net10.0\IRCM.runtimeconfig.json
C:\Users\AS162723\source\repos\IRCM\bin\Debug\net10.0\IRCM.dll
C:\Users\AS162723\source\repos\IRCM\bin\Debug\net10.0\IRCM.pdb
C:\Users\AS162723\source\repos\IRCM\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\AS162723\source\repos\IRCM\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\AS162723\source\repos\IRCM\obj\Debug\net10.0\IRCM.csproj.AssemblyReference.cache
C:\Users\AS162723\source\repos\IRCM\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\AS162723\source\repos\IRCM\obj\Debug\net10.0\IRCM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AS162723\source\repos\IRCM\obj\Debug\net10.0\IRCM.AssemblyInfoInputs.cache
C:\Users\AS162723\source\repos\IRCM\obj\Debug\net10.0\IRCM.AssemblyInfo.cs
C:\Users\AS162723\source\repos\IRCM\obj\Debug\net10.0\IRCM.csproj.CoreCompileInputs.cache
C:\Users\AS162723\source\repos\IRCM\obj\Debug\net10.0\IRCM.MvcApplicationPartsAssemblyInfo.cs
C:\Users\AS162723\source\repos\IRCM\obj\Debug\net10.0\IRCM.MvcApplicationPartsAssemblyInfo.cache
C:\Users\AS162723\source\repos\IRCM\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\AS162723\source\repos\IRCM\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\AS162723\source\repos\IRCM\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\AS162723\source\repos\IRCM\obj\Debug\net10.0\scopedcss\bundle\IRCM.styles.css
C:\Users\AS162723\source\repos\IRCM\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\AS162723\source\repos\IRCM\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\AS162723\source\repos\IRCM\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\AS162723\source\repos\IRCM\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\AS162723\source\repos\IRCM\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\AS162723\source\repos\IRCM\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\AS162723\source\repos\IRCM\obj\Debug\net10.0\IRCM.csproj.Up2Date
C:\Users\AS162723\source\repos\IRCM\obj\Debug\net10.0\IRCM.dll
C:\Users\AS162723\source\repos\IRCM\obj\Debug\net10.0\refint\IRCM.dll
C:\Users\AS162723\source\repos\IRCM\obj\Debug\net10.0\IRCM.pdb
C:\Users\AS162723\source\repos\IRCM\obj\Debug\net10.0\IRCM.genruntimeconfig.cache
C:\Users\AS162723\source\repos\IRCM\obj\Debug\net10.0\ref\IRCM.dll
